# laptop-shop

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/laptopshop/: BackendApplication.java
backend/src/main/java/com/laptopshop/config/: ApplicationConfig.java  ApplicationInitializer.java  PersistenceConfig.java  SwaggerConfig.java
backend/src/main/java/com/laptopshop/controller/: BrandController.java  CategoryController.java  FileController.java  ProductController.java
backend/src/main/java/com/laptopshop/controller/exceptionhandler/: CustomErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/laptopshop/controller/exceptionhandler/dto/: CustomErrorResponse.java
backend/src/main/java/com/laptopshop/dto/: BrandDto.java  CategoryDto.java  ProductDto.java
backend/src/main/java/com/laptopshop/entity/: Brand.java  Category.java  Product.java  Role.java  User.java
backend/src/main/java/com/laptopshop/exception/: BadRequestException.java  FileNotFoundException.java  FileStorageException.java  ResourceNotFoundException.java
backend/src/main/java/com/laptopshop/payload/: UploadFileResponse.java
backend/src/main/java/com/laptopshop/properties/: FileStorageProperties.java
backend/src/main/java/com/laptopshop/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
backend/src/main/java/com/laptopshop/resource/: BrandResource.java  CategoryResource.java  ProductResource.java
backend/src/main/java/com/laptopshop/resource/exceptionhandler/: CustomErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/laptopshop/service/: BrandService.java  CategoryService.java  FileStorageService.java  ProductService.java
backend/src/main/java/com/laptopshop/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  FileStorageServiceImpl.java  ProductServiceImpl.java
backend/src/main/resources/: application.properties  database.properties
backend/src/test/com/laptopshop/service/: BrandServiceImplIntegrationTest.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/assets/css/: main.css
frontend/src/components/: AppFooter.vue  Carousel.vue  Confirm.vue  DataTableToolbar.vue  FeatureProduct.vue  HomeProduct.vue  HomeProductList.vue  Modal.vue  Navigate.vue  Notification.vue  Product.vue  ScrollToTopButton.vue  Toolbar.vue
frontend/src/components/admin/: Navbar.vue  Sidebar.vue  Toolbar.vue
frontend/src/components/layout/: AppFooter.vue  AppHeader.vue
frontend/src/components/ui/: Navigator.vue  ScrollToTopButton.vue
frontend/src/mixins/: exceptionHandleMixin.js  productMixin.js
frontend/src/plugins/: vuetify.js
frontend/src/repository/: brandsRepository.js  categoryRepository.js  repository.js  repositoryFactory.js
frontend/src/router/: index.js
frontend/src/views/: Home.vue
frontend/src/views/admin/: Admin.vue  Brand.vue  Category.vue  Product.vue
frontend/src/views/public/: Home.vue
